Doceria/View/Views/Tela1Doceria.xaml

<UserControl x:Class="Doceria.Views.Tela1Doceria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doceria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid>
        <Grid.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB7E2B5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Height="312" Margin="0,0,0,0" Grid.RowSpan="3" VerticalAlignment="Center" Width="266" Grid.ColumnSpan="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="/View;component/Imagens/logo.png"/>
            </StackPanel.Background>
        </StackPanel>

        <Button x:Name="CarregarTelaAPedidos" Grid.Row="1" Grid.Column="1" Margin="30" Content="Pedidos" Click="CarregarTelaAPedidos_Click" Background="#FF8A7EA8" FontFamily="Times New Roman" FontSize="21" />
        <Button x:Name="CarregarTelaCadastros" Grid.Column="1" Margin="30" Content="Cadastro" Click="CarregarTelaCadastros_Click" Background="#FF8A7EA8" FontFamily="Times New Roman" FontSize="20" />
        <Button x:Name="ClienteCadastrado" Grid.Row="2" Grid.Column="1" Margin="30" Content="Cliente Cadastrado" Background="#FF8A7EA8" FontFamily="Times New Roman" FontSize="21" IsCancel="True" />


    </Grid>
</UserControl>
